ucenici = [["Đokić Danijel", "M", "vrlo dobar", 4, 3.46],
            ["Simonović Ema", "Z", "odličan", 5, 5.00],
            ["Ilić Goran", "M", "dobar", 3, 2.79],
            ["Petrović Igor", "M", "vrlo dobar", 5, 4.11],
            ["Perišić Mladen", "M", "dobar", 4, 3.23],
            ["Majstorović Marija", "Z", "odličan", 5, 4.50],
            ["Dabović Petar", "M", "odličan", 5, 4.75],
            ["Jovanović Jasmina", "Z", "dobar", 3, 2.53],
            ["Simonović Dragan", "M", "dovoljan", 2, 2.13],
            ["Nikolić Maja", "Z", "vrlo dobar", 4, 3.83]]

["Ucenici", "Pol", "Uspeh", "Informatika", "Srednja ocena"]
